# Android-Watch-Face-Template

./: .gitignore  README.md
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/swarmnyc/watchfaces/: ApplicationTest.java  SimpleWeatherApiTest.java  WeatherApiTest.java
mobile/src/androidTest/java/com/swarmnyc/watchfaces/esther/: ApplicationTest.java  WeatherApiTest.java
mobile/src/debug/res/values/: integers.xml  strings.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/swarmnyc/watchfaces/: AppModule.java  MainActivity.java  WeatherService.java  WeatherWatchFaceConfigActivity.java
mobile/src/main/java/com/swarmnyc/watchfaces/esther/: AppModule.java  IWeatherApi.java  WeatherInfo.java  WeatherWatchFaceConfigActivity.java
mobile/src/main/java/com/swarmnyc/watchfaces/esther/openweather/: OpenWeatherApi.java  OpenWeatherData.java  OpenWeatherLocation.java  OpenWeatherQueryResult.java  OpenWeatherTemperature.java
mobile/src/main/java/com/swarmnyc/watchfaces/weather/: ISimpleWeatherApi.java  IWeatherApi.java  WeatherInfo.java
mobile/src/main/java/com/swarmnyc/watchfaces/weather/openweather/: OpenWeatherApi.java  OpenWeatherData.java  OpenWeatherLocation.java  OpenWeatherQueryResult.java  OpenWeatherTemperature.java
mobile/src/main/res/color/: refresh_button.xml
mobile/src/main/res/drawable/: color_button_1.xml  color_button_2.xml  color_button_3.xml  color_button_4.xml
mobile/src/main/res/layout/: activity_weather_watch_face_config.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
mobile/src/main/res/values-land/: integers.xml
mobile/src/main/res/values-w820dp/: integers.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/swarmnyc/watchfaces/: AnalogWatchFaceService.java  Consts.java  ConverterUtil.java  ModernWeatherWatchFaceService.java  RunnerWeatherWatchFaceService.java  SlimWeatherWatchFaceService.java  WeatherMessageReceiverService.java  WeatherWatchFaceService.java  WeatherWatchFaceServiceBase.java
wear/src/main/java/com/swarmnyc/watchfaces/esther/: ConverterUtil.java  WeatherWatchFaceService.java
wear/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
