<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/container"
    android:visibility="invisible"
    tools:visibility="visible"
    tools:context="com.swarmnyc.watchfaces.WeatherWatchFaceConfigActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/preview"
            style="@style/TitleLabel" />

        <ImageView
            android:id="@+id/preview_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/runner_preview"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/main_margin"
            android:contentDescription="@string/preview_image" />

        <View style="@style/HorizontalLine" />

        <TextView
            style="@style/TitleLabel"
            android:text="@string/color" />

        <TableLayout
            android:id="@+id/theme_button_container"
            android:layout_marginTop="@dimen/main_margin"
            android:layout_marginBottom="@dimen/main_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TableLayout>

        <View style="@style/HorizontalLine" />

        <TextView
            style="@style/TitleLabel"
            android:text="@string/clock_settings" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/time_mode"
            android:id="@+id/switch_time_unit"
            android:layout_marginTop="@dimen/main_margin"
            android:layout_marginBottom="@dimen/main_margin"
            android:checked="true" />

        <View style="@style/HorizontalLine" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TitleLabel"
                android:text="@string/weather" />
            <Button
                android:id="@+id/btn_refresh_button"
                android:text="@string/refresh_button"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="4dp"
                android:background="@android:color/transparent"
                android:textColor="@color/refresh_button"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


        <TextView
            android:text="@string/unit"
            style="@style/SecondTitleLabel"
            android:layout_marginTop="@dimen/main_margin"
            android:layout_marginBottom="@dimen/main_margin" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scaleRadioGroup"
            android:layout_marginLeft="@dimen/main_margin">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/celsius"
                android:id="@+id/celsiusRadioButton" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fahrenheit"
                android:id="@+id/fahrenheitRadioButton"
                android:checked="true" />
        </RadioGroup>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_margin"
            android:layout_marginBottom="@dimen/main_margin">

            <TextView
                android:text="@string/update_interval"
                style="@style/SecondTitleLabel" />

            <Spinner
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/intervalSpinner"
                android:entries="@array/interval_array"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_logo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#00b5cf">

            <ImageView
                android:layout_margin="@dimen/main_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/company_info" />
        </RelativeLayout>


    </LinearLayout>
</ScrollView>
